{
  "schematics": {
    "8acfd658939e4b0e8f782ea69d5de62d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ff361d00eca54f819b41d72097cb2c2c"
        }
      ]
    }
  },
  "pcbs": {
    "1bd2390fb99548b5be0a92f58e53638c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "cce0056c07524ab6bd99341ec9045b63": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "3ba8e831bd7e4819be983ab5dd56365b": {
      "source": "7755fcc937564dca80b7dddab1e3e027|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]",
      "title": "CSR8675C-IBBH-R",
      "version": "1663489283",
      "type": 2
    },
    "80f76d51cdd74617bd18cee641b9fc8b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "2887142384674b4988bb5a79953d68fa": {
      "source": "833997b785ed4edabbb59194da0efaac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A225KB8NNNC",
      "version": "1695642811",
      "type": 2
    },
    "d1e5979d00144b1fa12c83ea458dbd6a": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "41cac7667a71414c85566e9bb2929a21": {
      "source": "f75a0dec021f4da9bf81344b8771f5fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1701240047",
      "type": 2
    },
    "8be9c7d7cbff469198d389a7f550da62": {
      "source": "43176f66ee384f75aaae3d2a44b56c54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF0000T5E",
      "version": "1700720464",
      "type": 2
    },
    "bece1a06726542d896bbb7eabb67ebd1": {
      "source": "7051dcee689745e5a4a5f85a50ba55be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A475KAQNNNE",
      "version": "1710724204",
      "type": 2
    },
    "3d8c9dbc98eb4625888f997b8dad7534": {
      "source": "0ea2a9244bee4094b3b766ed1864c04c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603J222 TS",
      "version": "1711104954",
      "type": 2
    },
    "0ec22e05a2a14e20bb9f4403ef9b662f": {
      "source": "b57fd487f99d446e9826ddf73df1bc08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A475KO8NNNC",
      "version": "1701239930",
      "type": 2
    },
    "0181b0000448473884b840cb057d3d69": {
      "source": "f4f9715886374b7f824a02c9ae4d1b48|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN150",
      "version": "1701239924",
      "type": 2
    },
    "10a3ab3123bf4c43bcb93ead7e51e667": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "d9d3375fbf854eec91ca466ebd30809f": {
      "source": "27a759d4560749a39292a5b4b2e66eb1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470nF (474) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B474KA8NNNC",
      "version": "1712599328",
      "type": 2
    },
    "f00247d77184452eabf8bd9c0eb1bbf8": {
      "source": "d9d6a3f889e245308250c1240196f0ae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM21BD72A225KE01L",
      "version": "1711648400",
      "type": 2
    },
    "bdbad8264d024567b0679ba1faa9bd57": {
      "source": "570a4ae787cd499bab0da1516559248a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uH ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "LQM21PN4R7MGRD",
      "version": "1693369809",
      "type": 2
    },
    "796c916b603d4879a3b2952eb912a491": {
      "source": "8d60fe710bcc421e9ce8b15919612932|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]",
      "title": "OT201626MJBA4SL",
      "version": "1701162339",
      "type": 2
    },
    "c63c644b83ed418fbba126cfbb6addad": {
      "source": "4bcb6a3ce1af4f07afe258b89eb1c5b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM155R61H474KE11D",
      "version": "1701240018",
      "type": 2
    },
    "50ba34978b86477e8d85e31e618096a7": {
      "source": "0c71d4cbb6594766a6cf96aa5a872787|0819f05c4eef4c71ace90d822a990e87",
      "desc": "15pF (150) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0402CG150J500NT",
      "version": "1712772156",
      "type": 2
    },
    "1020728e9d544f3c8151b1318dc9cf65": {
      "source": "e8a8b26712a94e73ba36b17bdd9d9826|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM155R71H104KE14D",
      "version": "1701239961",
      "type": 2
    },
    "deb36cd87eee4a0c95204e0aeafc2398": {
      "source": "b75169e2e2c1498f874dfc4cabcaff1e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.2KΩ (2201) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF2201TCE",
      "version": "1700616908",
      "type": 2
    },
    "b9edb27b084849bb849603267c2bf6ac": {
      "source": "85ac607890e646a69bf8d2978128a073|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220Ω (2200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF2200TCE",
      "version": "1700718911",
      "type": 2
    },
    "5466ae06ceb64223a8d29f4c7add1155": {
      "source": "9063f4f6587e4d3bb75604fc6ca89f90|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0402F0000TS",
      "version": "1700448008",
      "type": 2
    },
    "17cb9134a3854852912a1fdac6b90b93": {
      "source": "10072de5135e4d09a2acbc125e49d06f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0402KRX7R9BB103",
      "version": "1701239773",
      "type": 2
    },
    "13e98f6af4b74c97b7b3be76fc0c2686": {
      "source": "ef4919495f8842d398fcf19f8519b695|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x10",
      "version": "1688011232",
      "type": 2
    }
  },
  "footprints": {
    "2af869a4e2bd44b890dd4e430ac0fc48": {
      "title": "BGA-112_L6.5-W6.5-P0.50-TL",
      "source": "2d17347bcc474b578532bb07bc9f8a01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671721313",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BGA-112\"]"
    },
    "aa87c05f1dde4818815d36581407b8ad": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "136cb82689544d43b61e4506aa4fefee": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "478b78622b204cae9126da8f908aa980": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "10107de6d7a942d29e6b60eaf29755d3": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "c36f7ae9f03a48c7a93d7bf4933277a8": {
      "title": "OSC-SMD_4P-L2.0-W1.6-BL_X201624MKB4SI",
      "source": "ceabe66493ca408d93c5b0dd073189f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649753800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "82b2c1bc2c464acebadedf58eaba26e0": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0ad91a99a3ba43f48d9ede989509f850": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "c2ba46bc11f64b78b87768c852ef95d1": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "4091fabe311c4fb287e35995026ba840|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1bd2390fb99548b5be0a92f58e53638c_e22": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "c2ba46bc11f64b78b87768c852ef95d1|b42584284db75ea4d27526a48d0ada38992e3a6a07f451b70a463a64760907a7",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "1bd2390fb99548b5be0a92f58e53638c_e22"
    }
  },
  "devices": {
    "3cb1b47be959494a97397caa138bb094": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "cce0056c07524ab6bd99341ec9045b63",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "03df17b82ae24c08b3c5f050547b522f": {
      "title": "CSR8675C-IBBH-R",
      "attributes": {
        "LCSC Part Name": "CSR8675C-IBBH-R",
        "Supplier Part": "C3606593",
        "Manufacturer": "Qualcomm",
        "Manufacturer Part": "CSR8675C-IBBH-R",
        "Supplier Footprint": "VFBGA-112",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ba8e831bd7e4819be983ab5dd56365b",
        "Designator": "U?",
        "Footprint": "2af869a4e2bd44b890dd4e430ac0fc48",
        "3D Model": "adb595e0dcf74727a26a1aafe49164a2",
        "3D Model Title": "BGA-112_L6.5-W6.5-P0.50-TL",
        "3D Model Transform": "255.905,255.905,0,0,0,0,0,0,0",
        "Frequency Range": "2.4GHz",
        "Interface": "I2S",
        "Operating Voltage": "3.3V",
        "Applications": "蓝牙",
        "Output Power": "10dBm",
        "Sensitivity": "-90dBm",
        "Name": "={Manufacturer Part}",
        "Description": "频率范围:2.4GHz;接口:I2S;应用领域:蓝牙;灵敏度:-90dBm;"
      },
      "description": "频率范围:2.4GHz;接口:I2S;应用领域:蓝牙;灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "922c8d1addc04dbdb920fd3a584b6d66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663490403",
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]"
    },
    "1c4442615eb44f49a1e537c4ff34fe71": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "80f76d51cdd74617bd18cee641b9fc8b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "ba3b4b7de50640ac83705d9c70e9f1ef": {
      "title": "CL10A225KB8NNNC",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 50V",
        "Supplier Part": "C913904",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A225KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2887142384674b4988bb5a79953d68fa",
        "Designator": "C?",
        "Footprint": "aa87c05f1dde4818815d36581407b8ad",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/86B9B6B4211EB8ADD4B7CC8FC6AC88D0.jpg"
      ],
      "source": "43555ec2364743e0b64d78c45638e3ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259911",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "2098650b2e134f3aa80bd90a300bda86": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d1e5979d00144b1fa12c83ea458dbd6a",
        "Designator": "C?",
        "Footprint": "aa87c05f1dde4818815d36581407b8ad",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "3c3a0aef31844031b681974f54b2c5b4": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41cac7667a71414c85566e9bb2929a21",
        "Designator": "C?",
        "Footprint": "aa87c05f1dde4818815d36581407b8ad",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "fa55c33894fc49af995bb1e54f43ef65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b0e7fbba22b64d66a291605b2d04c2b0": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21189",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8be9c7d7cbff469198d389a7f550da62",
        "Designator": "R?",
        "Footprint": "136cb82689544d43b61e4506aa4fefee",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/06F1FCBBCBE507C27183DCFE41438EE0.jpg"
      ],
      "source": "fc38f436091b49a696be03a7955956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "186a14447f56492782066d80d3425941": {
      "title": "CL21A475KAQNNNE",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 25V",
        "Supplier Part": "C1779",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A475KAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bece1a06726542d896bbb7eabb67ebd1",
        "Designator": "C?",
        "Footprint": "478b78622b204cae9126da8f908aa980",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/187908B9E001C6F33C0CE2229AB48709.jpg"
      ],
      "source": "2f9bf6a0a7d34c2f9c7da89f9a445ccb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653768424",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "7aadfb3c974d4f35806481fc763ba88e": {
      "title": "FRC0603J222 TS",
      "attributes": {
        "LCSC Part Name": "2.2kΩ ±5% 100mW 厚膜电阻",
        "Supplier Part": "C2907117",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603J222 TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d8c9dbc98eb4625888f997b8dad7534",
        "Designator": "R?",
        "Footprint": "136cb82689544d43b61e4506aa4fefee",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2.2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/9A2BD5841BFCFDCE2E87BDFF2E3E85A2.jpg"
      ],
      "source": "fc7014ca506a482caf8cd2187786764c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661851362",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c6bd7947cc5144c398b4aba942a83f22": {
      "title": "CL10A475KO8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C19666",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ec22e05a2a14e20bb9f4403ef9b662f",
        "Designator": "C?",
        "Footprint": "aa87c05f1dde4818815d36581407b8ad",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/DFE219CD3B6A6B85C32E84FF6F3D0EDC.jpg"
      ],
      "source": "9d6a8d9b94504b8e8615128aa8b87628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a15339c9cc6440f7be366a4a7fd12d10": {
      "title": "CC0603JRNPO9BN150",
      "attributes": {
        "LCSC Part Name": "15pF ±5% 50V",
        "Supplier Part": "C107037",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN150",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C128857_1505359892143968080.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0181b0000448473884b840cb057d3d69",
        "Designator": "C?",
        "Footprint": "aa87c05f1dde4818815d36581407b8ad",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "15pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/9D13AEDC7FE1CA072E10C939803BA685.jpg"
      ],
      "source": "7e1165459f974b84807d2fbf3976a575|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259900",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1888d24d2c5a4583b12c58042aadd410": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "10a3ab3123bf4c43bcb93ead7e51e667",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "fe86f39c021c48fcb6c495b01c2c5db3": {
      "title": "CL10B474KA8NNNC",
      "attributes": {
        "LCSC Part Name": "470nF ±10% 25V",
        "Supplier Part": "C1623",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B474KA8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d9d3375fbf854eec91ca466ebd30809f",
        "Designator": "C?",
        "Footprint": "aa87c05f1dde4818815d36581407b8ad",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "470nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:470nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;"
      },
      "description": "容值:470nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/6F5202F1C532BE01CBBF3C78EBC7278D.jpg"
      ],
      "source": "337d7b1a6d6e4082950bc1dc242e2b88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "7e0ef4dbb0f44c188c6571a1e02d045b": {
      "title": "GRM21BD72A225KE01L",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 100V",
        "Supplier Part": "C2981733",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BD72A225KE01L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220321/E617CBC6A636009B84263A7C0F0B7534.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f00247d77184452eabf8bd9c0eb1bbf8",
        "Designator": "C?",
        "Footprint": "478b78622b204cae9126da8f908aa980",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7T",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±10%;额定电压:100V;材质(温度系数):X7T;"
      },
      "description": "容值:2.2uF;精度:±10%;额定电压:100V;材质(温度系数):X7T;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/8D222B9E6028AF07AC467BD9D8959C8C.jpg"
      ],
      "source": "b37b06dbb45b4ee3a2b1820cd707c2d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700534402",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b6998dab76f04a708bfe4aa0a7f02ede": {
      "title": "LQM21PN4R7MGRD",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20%",
        "Supplier Part": "C86090",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LQM21PN4R7MGRD",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C86090_F1DCF4677DBA65EF9113FC7328EBFD0F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bdbad8264d024567b0679ba1faa9bd57",
        "Designator": "L?",
        "Footprint": "10107de6d7a942d29e6b60eaf29755d3",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "800mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "288mΩ",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "30MHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:800mA;饱和电流(Isat):-;直流电阻(DCR):288mΩ;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:800mA;饱和电流(Isat):-;直流电阻(DCR):288mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/218CED94E45BF7566788011355F81502.jpg"
      ],
      "source": "cc234d7981aa46e0804db0fa954220cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "9c44e3204b1a47d98f7cc0ad96194409": {
      "title": "OT201626MJBA4SL",
      "attributes": {
        "LCSC Part Name": "26MHz ±10ppm 1.8V~3.3V YSO110TR",
        "Supplier Part": "C669081",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "OT201626MJBA4SL",
        "Supplier Footprint": "SMD2016-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C669065_30B18CFE780D377BA4E84F6ED1951959.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "796c916b603d4879a3b2952eb912a491",
        "Designator": "X?",
        "Footprint": "c36f7ae9f03a48c7a93d7bf4933277a8",
        "3D Model": "b0c4d43648264f058d9835473320e8e2",
        "3D Model Title": "OSC-SMD_4P-L2.0-W1.6-BL_X201624MKB4SI",
        "3D Model Transform": "78.74,62.992,0,0,0,0,-0.002,-0.003,0",
        "Value": "26MHz",
        "Supply Voltage": "1.8V~3.3V",
        "Supply Current (Max)": "4mA",
        "Frequency Stability(Full temperature range)": "±10ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:26MHz;工作电压:1.8V~3.3V;供电电流:4mA;频率稳定度(全温):±10ppm;"
      },
      "description": "频率:26MHz;工作电压:1.8V~3.3V;供电电流:4mA;频率稳定度(全温):±10ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/0F37006D6ED415BAB933563F16E11F77.jpg"
      ],
      "source": "47bf7241091d49e89e2b21f66280035c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138005",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]"
    },
    "d121d0e8ceac4b628cfb7c65c00816e0": {
      "title": "GRM155R61H474KE11D",
      "attributes": {
        "LCSC Part Name": "470nF ±10% 50V",
        "Supplier Part": "C437527",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R61H474KE11D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191226/C475964_3FAF76C90CD8FFB09F50C7480ADA926F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c63c644b83ed418fbba126cfbb6addad",
        "Designator": "C?",
        "Footprint": "82b2c1bc2c464acebadedf58eaba26e0",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "470nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:470nF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:470nF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/FC09186503E64059C0EC703E6A27D6E8.jpg"
      ],
      "source": "6204c8e120f4406491889559c4c6ac79|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275155",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ec0c9dee93004ceaad41e40a47c5d3f8": {
      "title": "0402CG150J500NT",
      "attributes": {
        "LCSC Part Name": "15pF ±5% 50V",
        "Supplier Part": "C1548",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402CG150J500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50ba34978b86477e8d85e31e618096a7",
        "Designator": "C?",
        "Footprint": "82b2c1bc2c464acebadedf58eaba26e0",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "15pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C0F82D2067B33B3B3F68C616BFFD3832.jpg"
      ],
      "source": "a2c156947c7646728bef570483cc98db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e33e63af7525411c8769d88134aae350": {
      "title": "GRM155R71H104KE14D",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C77020",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R71H104KE14D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C77020_39BD49C951FF1AF0DB1F1FAC5AC1E401.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1020728e9d544f3c8151b1318dc9cf65",
        "Designator": "C?",
        "Footprint": "82b2c1bc2c464acebadedf58eaba26e0",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/560D18C2B55909D34385689551A84AF2.jpg"
      ],
      "source": "bc23fbffe62b44af97f17fff486bf1dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174801",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "01d1307398624879938a3d423616bc56": {
      "title": "0402WGF2201TCE",
      "attributes": {
        "LCSC Part Name": "2.2kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25879",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF2201TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "deb36cd87eee4a0c95204e0aeafc2398",
        "Designator": "R?",
        "Footprint": "0ad91a99a3ba43f48d9ede989509f850",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "2.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/87D21F87241E9E808561B4AF2A9E434E.jpg"
      ],
      "source": "a5af5fd5005a45819ff0ab771881db3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0c9621dbfd824f1e91e4aabd29b88991": {
      "title": "0402WGF2200TCE",
      "attributes": {
        "LCSC Part Name": "220Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25091",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF2200TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9edb27b084849bb849603267c2bf6ac",
        "Designator": "R?",
        "Footprint": "0ad91a99a3ba43f48d9ede989509f850",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "220Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/21BA4F1CC4DD2D746B1133A1C8EDE5B8.jpg"
      ],
      "source": "44da39fe681c44fea6ca0a9f5c26ee72|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174808",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5930f4ef439442e1acca0314121a87f8": {
      "title": "FRC0402F0000TS",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C2906858",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0402F0000TS",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5466ae06ceb64223a8d29f4c7add1155",
        "Designator": "R?",
        "Footprint": "0ad91a99a3ba43f48d9ede989509f850",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/8824FAD55086BA79185D8483D0C1E75A.jpg"
      ],
      "source": "522db52320c8485fbf562195a9ee0e09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928245",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3610841f062b4a79bc843d064222fb8f": {
      "title": "CC0402KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C60133",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R9BB103",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17cb9134a3854852912a1fdac6b90b93",
        "Designator": "C?",
        "Footprint": "82b2c1bc2c464acebadedf58eaba26e0",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/4EECE54344D3975751E7E2DB5308C481.jpg"
      ],
      "source": "4a3dc95c0af241b994effad8264715c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090548",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e381525203ba4bdaadbdade6c0036735": {
      "title": "HDR-M_2.54_1x10P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C57369",
        "Supplier Footprint": "插件",
        "Symbol": "13e98f6af4b74c97b7b3be76fc0c2686",
        "Footprint": "c2ba46bc11f64b78b87768c852ef95d1",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d84d73843ba145ae8d6de60ff1573066|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291837",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8acfd658939e4b0e8f782ea69d5de62d",
      "pcb": "1bd2390fb99548b5be0a92f58e53638c"
    }
  },
  "config": {
    "title": "CSR8675_Mini_System",
    "cbbProject": 0,
    "defaultSheet": "3cb1b47be959494a97397caa138bb094",
    "editorVersion": "2.1.57.773a98f1.225d47"
  }
}